db.local.url = jdbc:postgresql://127.0.0.1:5432/fitness_centre
db.local.user = postgres
db.local.password = root
db.driver = org.postgresql.Driver
path.clientavatars = C:\\Users\\Vicky\\eclipse-workspace\\fitness_centre\\src\\main\\webapp\\images\\usersavatars\\